---
title: "TABLE ONE"
df-print: kable
code-overflow: wrap
execute:
  echo: true
  warning: false
  message: false
format: 
  html:
    embed-resources: true
    fig-width: 8
    fig-height: 6
    dpi: 300
editor: visual
editor_options: 
  chunk_output_type: console
---

```{r}
library(tidyverse)
library(finalfit)
library(gtsummary)
library(patchwork)
```

```{r}
rakai = read_csv("rakai_updated.csv")
dim(rakai)
#glimpse(rakai)
#missing_glimpse(rakai)

```

```{r}
df1 <- rakai %>% 
  select(ageyrs,sex,locate,occup1,currmarr,evermarr,mobility,
          artdays,artwks,artmos,artyrs,comm_num,educyrs,religion)
```

```{r}
df2 <- rakai %>% 
  select(ageyrs,sex,locate,occup1,currmarr,evermarr,mobility,
  artdays,artwks,artmos,artyrs,comm_num,artrunbc,artstrbc,hivac,copies,new_copies)

```

```{r}



```

```{r}
df3 <- df1 %>% 
  mutate(ageyrs = ageyrs %>%  ff_label("Age (years)"),
         sex = if_else(sex == "F","Female","Male") %>% 
           as_factor() %>%
           fct_relevel("Female") %>% 
           ff_label("Sex"),
         mobility = case_when(
           mobility %in% c(3,8,10) ~ "In-migrant",
           .default = "Long-term resident") %>% 
           fct_relevel("In-migrant") %>% 
           ff_label("Migration"),
         community_type = case_when(
           comm_num %in% c(38,770,771,774) ~ "Fishing community",
                                     .default = "Inland Community") %>% 
           fct_relevel("Inland Community") %>% 
           ff_label("Community type"),
         fishing_comm = if_else(community_type == "Fishing Community",1,0) %>% 
           ff_label("Lake Victoria Fishing Community"),
         
         primary_occupation = case_when(
           occup1 %in% c(1,2,5) ~ "Agriculture/Homebrewing",
           occup1 %in% c(10,11) ~ "Trading or shopkeeping",
           occup1 %in% c(12,18) ~ "Bar work or waitressing",
           occup1 %in% c(2,3,4) ~ "House work",
           occup1  == 7 ~ "Fishing-related occupation",
           .default = "Other") %>% 
           fct_relevel("Agriculture/Homebrewing","Trading or shopkeeping") %>% 
           ff_label("Primary Occupation"),
         
         age_cat = case_when(
                             ageyrs < 30 ~ "<30",
                             ageyrs >= 30 & ageyrs <= 39 ~  "30-39",
                             ageyrs >=40 & ageyrs <= 49 ~ "40-49") %>% 
           fct_relevel("<30") %>% 
           ff_label("Age group"),
         
         current_marital_status = case_when(
           currmarr == 1 ~ "Currently married",
           currmarr == 2 ~ "Previously married",
           currmarr == 8 ~ "Never married"
           ) %>% 
           fct_relevel("Never married","Currently married") %>% 
           ff_label("Current marital status"),
         
         art_duration = case_when(
           artyrs >= 1 & artyrs < 2 ~ "1-2 years",
           artyrs > 2 &  artyrs <= 5 ~ "2-5 years",
           artyrs > 5 ~ ">5 years",
           .default =  "<1 year"
         ) %>% 
           fct_relevel("<1 year","1-2 years","2-5 years") %>% 
           ff_label("Time on ART"),
         
         education_level = case_when(
           educyrs == 8 ~ "No formal education",
           educyrs %in% c(1,2) ~ "Primary",
           educyrs %in% c(3,4) ~ "Secondary",
           educyrs %in% c(5,6,7,10,11) ~ "Technical/University"
          
          ) %>% 
           fct_relevel("No formal education") %>% 
           ff_label("Educational attainment"),
         
         religion = case_when(
           religion %in% c(1,6) ~ "Other or none",
           religion %in% c(2,3,4) ~ "Catholic/Christian",
           religion == 5 ~ "Muslim"
         ) %>% 
           ff_label("Religion")
                                    
         
  )

```

```{r}
df4 <- df3 %>% 
  select(
    ageyrs,age_cat,sex,current_marital_status,education_level,primary_occupation,
    mobility,community_type,art_duration
  )
```

### **Table One**

```{r}
df4 %>%
  tbl_summary(
    by = sex,
    statistic = list(
      all_categorical() ~ "{n} ({p}%)",
      all_continuous()  ~ "{median} ({IQR})"
    ),
    digits = list(
      all_categorical() ~ 0,
      all_continuous()  ~ 0
    )
  ) %>%
  add_overall() %>%
   bold_labels() %>%
  italicize_levels() %>%
  modify_spanning_header(
    update = all_stat_cols() ~ "**Sex**"
  ) 
```

```{r}
df5 <- rakai %>% 
  select(sex,artrunbc,artrunac,
         hivac,hivbc,copies,new_copies,artstrac,artstrbc) %>% 
  filter(hivac !=8, hivbc!=8,artrunbc!=8,artstrac!=8,artstrbc!=8,artrunac!=8)
```

```{r}
df6 <- df5 %>% 
  mutate(
    sex = if_else(sex == "F","Female","Male") %>% 
      as_factor() %>%
      fct_relevel("Female") %>% 
      as_factor() %>% 
      ff_label("Sex"),
  
    hivac = if_else(hivac ==1, "Yes","No") %>% 
    ff_label("Missed scheduled visit for HIV care") %>% 
      as_factor(),
   
     hivbc = if_else(hivbc ==1,"Yes","No") %>% 
    ff_label("Missed scheduled visit for HIV care") %>% 
    as_factor(),
 
     artrunac = if_else(artrunac ==1,"Yes","No") %>% 
    as_factor() %>% 
    ff_label("Run out of ART before next refill"),
 
   artrunbc = if_else(artrunbc ==1,"Yes","No") %>% 
    as_factor() %>% 
    ff_label("Run out of ART before next refill"),
  
  artstrac = if_else(artstrac ==1,"Yes","No") %>% 
    as_factor() %>% 
    ff_label("Taken ART pills less frequently / in smaller
amounts to conserve supply"),
  
  artstrbc = if_else(artstrbc ==1,"Yes","No") %>% 
    as_factor() %>% 
    ff_label("Taken ART pills less frequently / in smaller
amounts to conserve supply")
  )
```

### **Viral Load Suppression**

```{r}
df7 <- df6 %>% filter(copies != "INV.IC ",!is.na(copies),!is.na(new_copies)) %>% 
  mutate(
    copies = str_remove_all(copies, "<\\s*"),
    copies = if_else(copies == "BD", "0", copies),
    copies = as.numeric(copies),
    
    new_copies = str_remove_all(new_copies, "<\\s*"),
    new_copies = if_else(new_copies == "BD", "0", new_copies),
    new_copies = as.numeric(new_copies)
  ) %>% 
  mutate(viral_load_b4 = if_else(copies < 200, "Viral Load Sppression","Viraemia") %>% 
           ff_label("HIV RNA viral load, in copies/ml"),
         viral_load_after = if_else(new_copies < 200,"Viral Load Sppression","Viraemia") %>% 
           ff_label("HIV RNA viral load, in copies/ml"))
```

```{r}
df_vl_summary <- df7 %>%
  mutate(
    b4_supp = if_else(viral_load_b4 == "Viral Load Sppression", 1, 0),
    after_supp = if_else(viral_load_after == "Viral Load Sppression", 1, 0)
  ) %>%
  group_by(sex) %>%
  summarise(
    n_b4_supp = sum(b4_supp, na.rm = TRUE),
    n_b4 = sum(!is.na(b4_supp)),
    n_after_supp = sum(after_supp, na.rm = TRUE),
    n_after = sum(!is.na(after_supp))
  ) %>%
  ungroup() %>%
  mutate(
    prop_b4 = n_b4_supp / n_b4,
    prop_after = n_after_supp / n_after,
    prop_both = (n_b4_supp + n_after_supp) / (n_b4 + n_after),
    
    se_b4 = sqrt(prop_b4 * (1 - prop_b4) / n_b4),
    lower_b4 = prop_b4 - 1.96 * se_b4,
    upper_b4 = prop_b4 + 1.96 * se_b4,
    
    se_after = sqrt(prop_after * (1 - prop_after) / n_after),
    lower_after = prop_after - 1.96 * se_after,
    upper_after = prop_after + 1.96 * se_after,
    
    se_both = sqrt(prop_both * (1 - prop_both) / (n_b4 + n_after)),
    lower_both = prop_both - 1.96 * se_both,
    upper_both = prop_both + 1.96 * se_both
  ) %>%
  select(
    sex, prop_b4, prop_after, prop_both,
    lower_b4, upper_b4, lower_after, upper_after, lower_both, upper_both
  ) %>%
  pivot_longer(
    cols = c(prop_b4, prop_after, prop_both),
    names_to = "time_point",
    values_to = "proportion"
  ) %>%
  mutate(
    lower = case_when(
      time_point == "prop_b4"    ~ lower_b4,
      time_point == "prop_after" ~ lower_after,
      TRUE                       ~ lower_both
    ),
    upper = case_when(
      time_point == "prop_b4"    ~ upper_b4,
      time_point == "prop_after" ~ upper_after,
      TRUE                       ~ upper_both
    ),
    time_point = case_when(
      time_point == "prop_b4"    ~ "Before Covid-19",
      time_point == "prop_after" ~ "After Covid-19",
      TRUE                       ~ "Total"
    )
  )
```

```{r}
ggplot(df_vl_summary, aes(x = sex, y = proportion, fill = time_point)) +
  geom_bar(
    stat = "identity",
    position = position_dodge(width = 0.7),
    width = 0.5
  ) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 0.5
  ) +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(x = "Sex", y = "Proportion with Suppressed VL", fill = "Time") +
  scale_fill_viridis_d(option = "viridis")+
  theme_minimal()+
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    axis.title.x = element_text(face = "bold", size = 12),
    axis.title.y = element_text(face = "bold", size = 12),
    legend.title = element_text(face = "bold", size = 12),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )
```

### **Proportion taking ART pills less frequently / in smaller amounts**

```{r}
df6 %>% group_by(sex,artstrbc) %>% 
  count()

df6 %>% group_by(sex,artstrac) %>% 
  count()
```

```{r}
df_artstr <- df6 %>%
  pivot_longer(
    cols = c(artstrbc, artstrac),
    names_to = "variable",
    values_to = "response"
  ) %>%
  mutate(
    time = if_else(grepl("bc$", variable), "Before Covid-19", "After Covid-19")
  )

df_artstr_summary <- df_artstr %>%
  group_by(time,sex) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

df_artstr_totals <- df_artstr %>%
  group_by(time) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  ) 

df_artstr_summary <- bind_rows(df_artstr_summary, df_artstr_totals) %>%
  mutate(
    proportion = n_yes / n,
    se = sqrt(proportion * (1 - proportion) / n),
    lower = proportion - 1.96 * se,
    upper = proportion + 1.96 * se
  ) %>% 
  mutate(time = as_factor(time) %>% 
           fct_relevel("Before Covid-19"),
         sex= if_else(is.na(sex),"Total",sex))



df_artstr_summary



```

```{r}
reduced_art_intake_plot <- ggplot(df_artstr_summary, aes(x = sex, y = proportion, fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.12))+
  labs(
    title = " Reduced ART Intake",
    x = "Sex",
    y = "Proportion of Individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    axis.title.x = element_text(face = "bold", size = 12),
    axis.title.y = element_text(face = "bold", size = 12),
    legend.title = element_text(face = "bold", size = 12),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )

reduced_art_intake_plot

```

### **Run out of ART before next refill**

```{r}
df6 %>% group_by(sex,artrunbc) %>% 
  count()

df6 %>% group_by(sex,artrunac) %>% 
  count()

```

```{r}

df_artrun <- df6 %>%
  pivot_longer(
    cols = c(artrunbc, artrunac),
    names_to = "variable",
    values_to = "response"
  ) %>%
  mutate(
    time = if_else(grepl("bc$", variable), "Before", "After"),
    variable = "Run out of ART before next refill"
  )


df_artrun_summary <- df_artrun %>%
  group_by(time,sex) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

df_artrun_totals <- df_artrun %>%
  group_by(time) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )
 

df_artrun_totals

df_artrun_summary <- bind_rows(df_artrun_summary, df_artrun_totals) %>%
  mutate(
    proportion = n_yes / n,
    se = sqrt(proportion * (1 - proportion) / n),
    lower = proportion - 1.96 * se,
    upper = proportion + 1.96 * se
  )%>% 
  mutate(time = as_factor(time) %>% 
           fct_relevel("Before Covid-19"),
        sex= if_else(is.na(sex),"Total",sex))


df_artrun_summary
```

```{r}
run_out_of_art_plot <- ggplot(df_artrun_summary, aes(x = sex, y = proportion,fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.12)) +
  labs(
    title = "Run Out of ART",
    x = "Sex",
    y = "Proportion of individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    axis.title.x = element_text(face = "bold", size = 12),
    axis.title.y = element_text(face = "bold", size = 12),
    legend.title = element_text(face = "bold", size = 12),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )
run_out_of_art_plot


```

### **Missed Scheduled Visits**

```{r}
df6 %>% group_by(sex,hivbc) %>% 
  count()

df6 %>% group_by(sex,hivac) %>% 
  count()
```

```{r}
df_hiv <- df6 %>%
  pivot_longer(
    cols = c(hivbc, hivac),
    names_to = "variable",
    values_to = "response"
  ) %>%
  mutate(
    time = if_else(grepl("bc$", variable), "Before", "After"),
    variable = "Missed Scheduled Visits"
  )

df_hiv_summary <- df_hiv %>%
  group_by(time,sex) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

df_hiv_totals <- df_hiv %>%
  group_by(time) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

df_hiv_summary <- bind_rows(df_hiv_summary, df_hiv_totals) %>%
  mutate(
    proportion = n_yes / n,
    se = sqrt(proportion * (1 - proportion) / n),
    lower = proportion - 1.96 * se,
    upper = proportion + 1.96 * se
  )%>% 
  mutate(time = as_factor(time) %>% 
           fct_relevel("Before Covid-19"),
         sex= if_else(is.na(sex),"Total",sex))



df_hiv_summary
```

```{r}
missed_scheduled_visit_plot <-  ggplot(df_hiv_summary, aes(x = sex, y = proportion, fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.12)) +
  labs(
    title = "Missed Scheduled Visits",
    x = "Sex",
    y = "Proportion of individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    axis.title.x = element_text(face = "bold", size = 12),
    axis.title.y = element_text(face = "bold", size = 12),
    legend.title = element_text(face = "bold", size = 12),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )

missed_scheduled_visit_plot

```

### Combined Plots

```{r}
a <- missed_scheduled_visit_plot
b <- reduced_art_intake_plot
c <- run_out_of_art_plot


```

```{r}
ps1 <- ggplot(df_hiv_summary, aes(x = sex, y = proportion, fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.12)) +
  labs(
    caption = "Missed Scheduled Visits",
    x = "Sex",
    y = "Proportion of individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.caption = element_text(hjust = 0, face = "bold", size = 10),
    axis.title.x = element_text(face = "bold", size = 10),
    axis.title.y = element_text(face = "bold", size = 10),
    legend.title = element_text(face = "bold", size = 10),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )
ps1 ## Missed scheduled visits
```

```{r}
### Reduced pill intake
ps2 <- ggplot(df_artstr_summary, aes(x = sex, y = proportion, fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.12))+
  labs(
    caption = " Reduced ART Intake",
    x = "Sex",
    y = "Proportion of Individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.caption = element_text(hjust = 0, face = "bold", size = 10),
    axis.title.x = element_text(face = "bold", size = 10),
    axis.title.y = element_text(face = "bold", size = 10),
    legend.title = element_text(face = "bold", size = 10),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )
ps2

```

```{r}
## Run out of pills
ps3 <- ggplot(df_artrun_summary, aes(x = sex, y = proportion, fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.12)) +
  labs(
    caption =  "Run Out of ART",
    x = "Sex",
    y = "Proportion of individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.caption =  element_text(hjust = 0, face = "bold", size = 10),
    axis.title.x = element_text(face = "bold", size = 10),
    axis.title.y = element_text(face = "bold", size = 10),
    legend.title = element_text(face = "bold", size = 10),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )

ps3
```

```{r}
#| fig-width: 10
#| fig-height: 10

### Combined plot
(ps1 + ps2)/ps3
```

# SUBPLOTS

### Community Type

```{r}
df_com <- rakai %>% 
  select(comm_num,artrunbc,
         artstrbc,hivac,copies,new_copies,hivac,artstrac,artstrbc,artrunac,hivbc) %>% 
  mutate(
    community_type = case_when(
      comm_num %in% c(38,770,771,774) ~ "Fishing community",
      .default = "Inland Community") %>% 
      fct_relevel("Inland Community") %>% 
      ff_label("Community type"),
    
    hivac = if_else(hivac ==1, "Yes","No") %>% 
      ff_label("Missed scheduled visit for HIV care") %>% 
      as_factor(),
    
    artrunac = if_else(artrunac ==1,"Yes","No") %>% 
      as_factor() %>% 
      ff_label("Run out of ART before next refill"),
    
    hivbc = if_else(hivbc ==1,"Yes","No") %>% 
      ff_label("Missed scheduled visit for HIV care") %>% 
      as_factor(),
    
    artstrac = if_else(artstrac ==1,"Yes","No") %>% 
      as_factor() %>% 
      ff_label("Taken ART pills less frequently / in smaller
amounts to conserve supply"),
    
    artstrbc = if_else(artrunbc ==1,"Yes","No") %>% 
      as_factor() %>% 
      ff_label("Run out of ART before next refill"),
    
    artstrbc = if_else(artstrbc ==1,"Yes","No") %>% 
      as_factor() %>% 
      ff_label("Taken ART pills less frequently / in smaller
amounts to conserve supply")
  )

```

### Reduced ART intake by Community

```{r}
df_com %>% group_by(community_type,artstrbc) %>% 
  count()

df_com %>% group_by(community_type,artstrac) %>% 
  count()
```

```{r}
df_com_artstr <- df_com %>%
  pivot_longer(
    cols = c(artstrbc, artstrac),
    names_to = "variable",
    values_to = "response"
  ) %>%
  mutate(
    time = if_else(grepl("bc$", variable), "Before Covid-19", "After Covid-19")
  )

df_com_artstr_summary <- df_com_artstr %>%
  group_by(time,community_type) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

df_com_artstr_totals <- df_com_artstr %>%
  group_by(time) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  ) 

df_com_artstr_summary <- bind_rows(df_com_artstr_summary, df_com_artstr_totals) %>%
  mutate(
    proportion = n_yes / n,
    se = sqrt(proportion * (1 - proportion) / n),
    lower = proportion - 1.96 * se,
    upper = proportion + 1.96 * se
  ) %>% 
  mutate(time = as_factor(time) %>% 
           fct_relevel("Before Covid-19"),
         community_type = if_else(is.na(community_type),"Total",community_type))

df_com_artstr_summary
```

```{r}
reduced_art_intake_by_community_plot <- ggplot(df_com_artstr_summary, aes(x = community_type, y = proportion, fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.12))+
  labs(
    title = " Reduced ART Intake",
    x = "Community Type",
    y = "Proportion of Individuals",
    fill =  "Time"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    axis.title.x = element_text(face = "bold", size = 12),
    axis.title.y = element_text(face = "bold", size = 12),
    legend.title = element_text(face = "bold", size = 12),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )

reduced_art_intake_by_community_plot

```

### Missed Scheduled Visits by Community

```{r}
df_com %>% group_by(community_type,hivbc) %>% 
  count()

df_com %>% group_by(community_type,hivac) %>% 
  count()
```

```{r}
df_com_hiv <- df_com %>%
  mutate(
    hivbc = as.character(hivbc),
    hivac = as.character(hivac)
  ) %>%
  pivot_longer(
    cols = c(hivbc, hivac),
    names_to = "variable",
    values_to = "response"
  ) %>%
  mutate(
    time = if_else(grepl("bc$", variable), "Before Covid-19", "After Covid-19")
  )

df_com_hiv_summary <- df_com_hiv %>%
  group_by(time,community_type) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

df_com_hiv_totals <- df_com_hiv %>%
  group_by(time) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  ) 

df_com_hiv_summary <- bind_rows(df_com_hiv_summary, df_com_hiv_totals) %>%
  mutate(
    proportion = n_yes / n,
    se = sqrt(proportion * (1 - proportion) / n),
    lower = proportion - 1.96 * se,
    upper = proportion + 1.96 * se
  )%>% 
  mutate(time = as_factor(time) %>% 
           fct_relevel("Before Covid-19"),
         community_type = if_else(is.na(community_type),"Total",community_type))



df_com_hiv_summary
```

```{r}
missed_scheduled_visit_by_community_type_plot <-  ggplot(df_com_hiv_summary, aes(x = community_type, y = proportion, fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.15)) +
  labs(
    title = "Missed Scheduled Visits",
    x = "Community Type",
    y = "Proportion of individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    axis.title.x = element_text(face = "bold", size = 12),
    axis.title.y = element_text(face = "bold", size = 12),
    legend.title = element_text(face = "bold", size = 12),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )

missed_scheduled_visit_by_community_type_plot


```

### Run out of ART by Community

```{r}
df_com %>% group_by(community_type,artrunbc) %>% 
  count()

df_com %>% group_by(community_type,artrunac) %>% 
  count()
```

```{r}
df_com_artrun <- df_com %>%
  mutate(
    artrunbc = as.character(artrunbc),
    artrunac = as.character(artrunac)
  ) %>%
  pivot_longer(
    cols = c(artrunbc, artrunac),
    names_to = "variable",
    values_to = "response"
  ) %>%
  mutate(
    time = if_else(grepl("bc$", variable), "Before Covid-19", "After Covid-19")
  )

df_com_artrun_summary <- df_com_artrun %>%
  group_by(time,community_type) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

df_com_artrun_totals <- df_com_artrun %>%
  group_by(time) %>%
  summarise(
    n_yes = sum(response == "Yes", na.rm = TRUE),
    n = n(),
    .groups = "drop"
  )

df_com_artrun_summary <- bind_rows(df_com_artrun_summary, df_com_artrun_totals) %>%
  mutate(
    proportion = n_yes / n,
    se = sqrt(proportion * (1 - proportion) / n),
    lower = proportion - 1.96 * se,
    upper = proportion + 1.96 * se
  ) %>% 
 mutate(time = as_factor(time) %>% 
           fct_relevel("Before Covid-19"),
         community_type = if_else(is.na(community_type),"Total",community_type))




  
df_com_artrun_summary

```

```{r}
run_out_of_art_by_community_plot <- ggplot(df_com_artrun_summary, aes(x = community_type, y = proportion, fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.12)) +
  labs(
    title = "Run Out of ART",
    x = "Community Type",
    y = "Proportion of individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    axis.title.x = element_text(face = "bold", size = 12),
    axis.title.y = element_text(face = "bold", size = 12),
    legend.title = element_text(face = "bold", size = 12),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )
run_out_of_art_by_community_plot
```

```{r}
pc1 <- ggplot(df_com_artstr_summary, aes(x = community_type, y = proportion, fill =time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.15)) +
  labs(
    caption = "Reduced ART Intake",
    x = "Community Type",
    y = "Proportion of individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.caption = element_text(hjust = 0, face = "bold", size = 10),
    axis.title.x = element_text(face = "bold", size = 10),
    axis.title.y = element_text(face = "bold", size = 10),
    legend.title = element_text(face = "bold", size = 10),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )
pc1 ## 
```

```{r}
pc2 <- ggplot(df_com_hiv_summary, aes(x = community_type, y = proportion, fill = time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.15)) +
  labs(
    caption = "Missed Scheduled Visits",
    x = "Community Type",
    y = "Proportion of individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.caption = element_text(hjust = 0, face = "bold", size = 10),
    axis.title.x = element_text(face = "bold", size = 10),
    axis.title.y = element_text(face = "bold", size = 10),
    legend.title = element_text(face = "bold", size = 10),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )
pc2 ## Missed scheduled visits
```

```{r}
## Run out of pills
pc3 <- ggplot(df_com_artrun_summary, aes(x = community_type, y = proportion, fill =time)) +
  geom_col(position = position_dodge(width = 0.7), width = 0.5) +
  geom_errorbar(
    aes(ymin = lower, ymax = upper),
    position = position_dodge(width = 0.7),
    width = 0.2,
    size = 1
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1),limits = c(0, 0.12)) +
  labs(
    caption =  "Run Out of ART",
    x = "Community Type",
    y = "Proportion of individuals",
    fill = "Time"
  ) +
  theme_minimal() +
  theme(
    plot.caption =  element_text(hjust = 0, face = "bold", size = 10),
    axis.title.x = element_text(face = "bold", size = 10),
    axis.title.y = element_text(face = "bold", size = 10),
    legend.title = element_text(face = "bold", size = 10),
    legend.text = element_text(size = 10),
    legend.position = "top"
  )

pc3

```

```{r}
#| fig-width: 10
#| fig-height: 10

### Combined plot
(pc1 + pc2)/pc3
```
