~%2FDesktop%2FCAPSTONE%20PROJECT%2F.gitignore="96124B15"
~%2FDesktop%2FCAPSTONE%20PROJECT%2FNhanes1.qmd="543A49C6"
~%2FDesktop%2FCAPSTONE%20PROJECT%2FRakai_regression.qmd="C00728F1"
~%2FDesktop%2FCAPSTONE%20PROJECT%2FRakai_revision.qmd="5CBCF2B9"
~%2FDesktop%2FCAPSTONE%20PROJECT%2FRakai_table_one.qmd="5B0E66DA"
~%2FDesktop%2FCAPSTONE%20PROJECT%2FRegression_remake.qmd="A5C3B7A7"
~%2FDesktop%2FCAPSTONE%20PROJECT%2FViral_load_regression_rough_work.R="10F72872"
~%2FDesktop%2FCAPSTONE%20PROJECT%2FViral_load_table.qmd="EB40D912"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Fcapstone1.R="D2CE7CD8"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Fplots_roughwork.R="3BE5497C"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Fproblem_set4.R="BA4DD9C1"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Frakai_regression_continued.qmd="6BF3FD9A"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Frakai_script.r="23B2DBF9"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Fregression_rough.R="48437164"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Fregression_rough2.R="E445E6A6"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Frevised_plots_roughwork.R="9CF965FE"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Frough-work2.R="2F0A8492"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Fstratified_analysis_rough.R="B6DD735E"
~%2FDesktop%2FCAPSTONE%20PROJECT%2Ftableone_roughwork.R="F8DCB070"
~%2FDesktop%2FCONTAINER%2FBIOSTATS%20TERM%203%2FPROBLEM%20SET%204.R="711F0ACF"
